sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   527.00

General statistics:
    total time:                          10.0005s
    total number of events:              5271

Latency (ms):
         min:                                    1.84
         avg:                                    1.90
         max:                                    2.74
         95th percentile:                        2.22
         sum:                                 9999.16

Threads fairness:
    events (avg/stddev):           5271.0000/0.00
    execution time (avg/stddev):   9.9992/0.00
