sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 56MiB each
7GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential read test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      482128.31
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  7533.25
    written, MiB/s:               0.00

General statistics:
    total time:                          300.0003s
    total number of events:              144639358

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.73
         95th percentile:                        0.00
         sum:                               281224.99

Threads fairness:
    events (avg/stddev):           144639358.0000/0.00
    execution time (avg/stddev):   281.2250/0.00
