sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   190.55

General statistics:
    total time:                          10.0014s
    total number of events:              1906

Latency (ms):
         min:                                    1.84
         avg:                                    5.22
         max:                                   62.15
         95th percentile:                       51.02
         sum:                                 9950.96

Threads fairness:
    events (avg/stddev):           1906.0000/0.00
    execution time (avg/stddev):   9.9510/0.00

