sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   189.24

General statistics:
    total time:                          10.0014s
    total number of events:              1893

Latency (ms):
         min:                                    1.88
         avg:                                    5.28
         max:                                   61.07
         95th percentile:                       50.11
         sum:                                 9995.73

Threads fairness:
    events (avg/stddev):           1893.0000/0.00
    execution time (avg/stddev):   9.9957/0.00

