sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Extra file open flags: (none)
128 files, 144MiB each
18GiB total file size
Block size 16KiB
Periodic FSYNC enabled, calling fsync() each 100 requests.
Calling fsync() at the end of test, Enabled.
Using synchronous I/O mode
Doing sequential write (creation) test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      0.00
    writes/s:                     8920.12
    fsyncs/s:                     11418.73

Throughput:
    read, MiB/s:                  0.00
    written, MiB/s:               139.38

General statistics:
    total time:                          120.0080s
    total number of events:              2440729

Latency (ms):
         min:                                    0.01
         avg:                                    0.05
         max:                                   66.63
         95th percentile:                        0.02
         sum:                               119443.42

Threads fairness:
    events (avg/stddev):           2440729.0000/0.00
    execution time (avg/stddev):   119.4434/0.00

