sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 8192MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 8388608 (2158821.49 per second)

8192.00 MiB transferred (2108.22 MiB/sec)


General statistics:
    total time:                          3.8842s
    total number of events:              8388608

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                   51.70
         95th percentile:                        0.00
         sum:                                 1691.73

Threads fairness:
    events (avg/stddev):           8388608.0000/0.00
    execution time (avg/stddev):   1.6917/0.00

