sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 512
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          10.6302s
    total number of events:              18875

Latency (ms):
         min:                                    0.67
         avg:                                  282.30
         max:                                 3215.71
         95th percentile:                     1109.09
         sum:                              5328435.36

Threads fairness:
    events (avg/stddev):           36.8652/7.23
    execution time (avg/stddev):   10.4071/0.18

