sysbench 1.0.18 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 512
Initializing random number generator from current time


Initializing worker threads...

Threads started!


General statistics:
    total time:                          15.1010s
    total number of events:              1066

Latency (ms):
         min:                                    0.64
         avg:                                 6152.40
         max:                                15005.69
         95th percentile:                    13308.98
         sum:                              6558460.18

Threads fairness:
    events (avg/stddev):           2.0820/0.99
    execution time (avg/stddev):   12.8095/1.40

